# svn-stats

./: README.md  index.html  params.json  pom.xml
src/main/java/com/oneandone/sales/svnstats/: App.java  ChangedFile.java  ChangedFileType.java  FileStats.java  FileTypeStats.java  SvnStats.java
src/main/java/com/oneandone/sales/svnstats/connectors/: Repository.java
src/main/java/com/oneandone/sales/svnstats/connectors/svnkit/: SvnRepository.java
src/main/java/com/oneandone/sales/svnstats/model/: ChangedPath.java  File.java  Revision.java
src/main/java/com/oneandone/sales/svnstats/output/: ConsoleOutput.java
