<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oneandone.sales.svn-stats</groupId>
  <artifactId>svn-stats</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>SVN Stats</name>
  <description>SVN analysis tool</description>
  <url>http://holger.github.com/svn-stats/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com:holger/svn-stats.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:holger/svn-stats.git</developerConnection>
    <url>http://holger.github.com/svn-stats/</url>
  </scm>

  <developers>
    <developer>
        <name>Holger Rüprich</name>
        <email>holger@rueprich.de</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.5</version>
    </dependency>

    <dependency>
      <groupId>net.sf.beezle.sushi</groupId>
      <artifactId>sushi</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.3</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                    <mainClass>com.oneandone.sales.svnstats.App</mainClass>
                  </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>downloads-maven-plugin</artifactId>
            <version>0.5</version>
            <configuration>
                <description>${project.version} release of ${project.name}</description>
                <override>true</override>
                <includeAttached>true</includeAttached>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
